{
  "name": "autoads",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.js",
    "predev": "node scripts/check-runtime.js",
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:clean": "rm -rf .next && npm run dev",
    "gnx:analyze": "bash scripts/gnx-analyze.sh",
    "gnx:analyze:embeddings": "bash scripts/gnx-analyze.sh --embeddings",
    "gnx:detect-changes": "tsx scripts/gnx-detect-changes.ts",
    "build": "npm run perf:flags:check && npm run openclaw:prebuilt:verify-meta && next build",
    "build:scheduler": "node build-scheduler.js",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:openclaw": "vitest run src/lib/__tests__/openclaw-bindings.test.ts src/lib/__tests__/openclaw-intent-parser.test.ts src/lib/__tests__/openclaw-proxy-normalize.test.ts src/lib/__tests__/openclaw-runs-service.test.ts src/lib/__tests__/openclaw-canonical-routes.test.ts src/lib/__tests__/openclaw-command-payload-policy-coverage.test.ts src/lib/__tests__/openclaw-command-risk-policy-coverage.test.ts src/lib/__tests__/openclaw-risk-policy.test.ts src/lib/__tests__/openclaw-command-service-confirm.test.ts src/lib/openclaw/commands/payload-policy.behavior.test.ts src/lib/openclaw/auth.test.ts src/lib/openclaw/ai-models.test.ts src/lib/openclaw/config.sync-user-scope.test.ts src/lib/openclaw/feishu-accounts.test.ts src/lib/openclaw/feishu-chat-health.test.ts src/lib/openclaw/gateway.test.ts src/lib/openclaw/reports.test.ts src/lib/openclaw/settings.test.ts src/app/api/openclaw/feishu/chat-health/ingest/route.test.ts src/lib/openclaw/autoads-client.test.ts",
    "test:openclaw:guard": "vitest run src/lib/__tests__/openclaw-intent-parser.test.ts src/lib/__tests__/openclaw-proxy-normalize.test.ts src/lib/__tests__/openclaw-canonical-routes.test.ts src/lib/__tests__/openclaw-command-payload-policy-coverage.test.ts src/lib/__tests__/openclaw-command-risk-policy-coverage.test.ts src/lib/__tests__/openclaw-risk-policy.test.ts src/lib/__tests__/openclaw-command-service-confirm.test.ts src/lib/openclaw/commands/payload-policy.behavior.test.ts src/lib/openclaw/autoads-client.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "attribution:health": "tsx scripts/monitor-attribution-health.ts",
    "attribution:discover": "tsx scripts/discover-new-products.ts",
    "attribution:link": "tsx scripts/auto-link-products-to-offers.ts",
    "attribution:reattribute": "tsx scripts/reattribute-pending-commissions.ts",
    "attribution:reattribute-by-brand": "tsx scripts/reattribute-affiliate-commission-by-brand.ts",
    "queue:repair-pending-index": "tsx scripts/repair-redis-pending-index.ts",
    "openclaw:binding:smoke": "tsx scripts/openclaw-binding-smoke.ts",
    "openclaw:redact-action-logs": "tsx scripts/openclaw-redact-action-logs.ts",
    "openclaw:prebuilt:build": "bash scripts/build-openclaw-prebuilt.sh",
    "openclaw:prebuilt:verify-meta": "node scripts/verify-openclaw-prebuilt-meta.js",
    "openclaw:prebuilt:verify": "bash scripts/verify-openclaw-prebuilt.sh",
    "openclaw:prebuilt:refresh": "npm run openclaw:prebuilt:build && npm run openclaw:prebuilt:verify",
    "db:init": "mkdir data && tsx scripts/db-init-smart.ts",
    "db:reset": "rm -f data/autoads.db && npm run db:init",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:schema": "tsx scripts/generate-schema.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "admin:ensure": "tsx scripts/ensure-admin-account.ts",
    "validate-schema": "tsx scripts/validate-db-schema.ts",
    "type-check": "tsc --noEmit",
    "knip": "knip",
    "knip:production": "knip --production",
    "proxy:diagnose": "tsx scripts/diagnose-proxy-connectivity.ts",
    "perf:flags:check": "tsx scripts/performance-release-governance.ts check",
    "perf:rollback:template": "tsx scripts/performance-release-governance.ts rollback-template",
    "perf:rollback:all:template": "tsx scripts/performance-release-governance.ts rollback-template --all",
    "perf:rollback:drill": "tsx scripts/performance-release-governance.ts drill"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron": "^4.4.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "google-ads-api": "^23.0.1",
    "google-auth-library": "^10.7.0",
    "https-proxy-agent": "^9.0.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "papaparse": "^5.5.3",
    "playwright": "^1.60.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "swr": "2.4.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.13.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^27.4.0",
    "knip": "^5.88.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css}": "prettier --write"
  }
}
